<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Registration</title>
    <div th:replace="partials/head :: head"></div>
    <style>
        /*.formCard {*/
        /*    background-color: black;*/
        /*}*/

        .hide {
            display: none;
        }
        #message {
            display: none;
            border-top: 2px red;
            background-color: #1f1b24;
            color: white;
            position: absolute;
            margin: 10px;
            bottom: 70px;
            height: 160px;
            width: 250px;
        }

        #message h3 {
            color: black;
            padding-top: 15px;
            padding-left: 15px;
            font-size: 17px;
            font-family: lato;
            font-style: italic;
        }

        #message p {
            font-size: 14px;
            padding-left: 15px;
            margin: 0;
            font-family: lato;

        }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
            color: #019601;
        }

        .valid:before {
            position: relative;
            left: -35px;
            content: & #10004;;
        }

        /* Add a red text color and an "x" icon when the requirements are wrong */
        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -35px;
            content: & #10006;;
        }
    </style>
</head>

<body>

    <nav th:replace="partials/topnav :: navbar"></nav>
    <div th:style="'background: url(/imgs/stayingSafe.png) no-repeat center center fixed;'" class="create-org-container">
        <div class="create-org-container-inner">

<div class="login-register">

    <h1 id="text" class="">Create an Account</h1>

    <form th:action="@{/sign-up}" method="post" th:object="${user}">
        <label for="username">Username</label>
        <input id="username" th:field="*{username}" />

        <label for="email">Email</label>
        <input id="email" th:field="*{email}" />


        <label class="" for="psw">Password</label><i
                class="" onclick="showPassword()"></i>
        <input class="form-control" id="psw" name="psw" type="password"
               pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
               title="Must contain at least one number, one uppercase letter, one lowercase letter, one special character, and at least 8 or more characters"
                   required th:field="*{password}">
<!--        <div class="admin-q paragraph">-->
<!--            <label for="isAdmin">Are you Admin?</label>-->
            <input id="isAdmin" class="paragraph" type="checkbox" th:name="*{admin}" th:value="false" hidden/>
<!--        </div>-->

        <button class="login-register-btn" type="submit">Sign me up!</button>
        <div class="small-text">Already registered? <a class="small-text" href="/login">Log-in </a>here</div>
    </form>
</div>
</div>
        <div id="message">
            <h3 class="text-white">Password must contain:</h3>
            <p id="letter" class="invalid">A lowercase letter</p>
            <p id="capital" class="invalid">A capital (uppercase) letter</p>
            <p id="number" class="invalid">A number</p>
            <p id="symbol" class="invalid">A symbol</p>
            <p id="length" class="invalid">Minimum 8 characters</p>
        </div>
    </div>
    <footer th:replace="partials/footer :: footer"></footer>
    <script th:replace="partials/script :: script"></script>
    <script>
        var myInput = document.getElementById("psw");
        var letter = document.getElementById("letter");
        var capital = document.getElementById("capital");
        var number = document.getElementById("number");
        var symbol = document.getElementById("symbol")
        var length = document.getElementById("length");

        // When the user clicks on the password field, show the message box
    myInput.onfocus = function () {
        document.getElementById("message").style.display = "block";
    }

    // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function () {
        document.getElementById("message").style.display = "none";
    }

    // When the user starts to type something inside the password field
    myInput.onkeyup = function () {
        // Validate lowercase letters
        var lowerCaseLetters = /[a-z]/g;
        if (myInput.value.match(lowerCaseLetters)) {
            letter.classList.remove("invalid");
            letter.classList.add("valid");
        } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
        }

        // Validate capital letters
        var upperCaseLetters = /[A-Z]/g;
        if (myInput.value.match(upperCaseLetters)) {
            capital.classList.remove("invalid");
            capital.classList.add("valid");
        } else {
            capital.classList.remove("valid");
            capital.classList.add("invalid");
        }

        // Validate numbers
        var numbers = /[0-9]/g;
        if (myInput.value.match(numbers)) {
            number.classList.remove("invalid");
            number.classList.add("valid");
        } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
        }

        // Validate symbols
        var symbols = /[$-/:-?{-~!"^_`\[\]]/;
        if (myInput.value.match(symbols)) {
            symbol.classList.remove("invalid");
            symbol.classList.add("valid");
        } else {
            symbol.classList.remove("valid");
            symbol.classList.add("invalid");
        }

        // Validate length
        if (myInput.value.length >= 8) {
            length.classList.remove("invalid");
            length.classList.add("valid");
        } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
        }
    }

    function showPassword() {
        let x = document.getElementById("psw");
        if (x.type === "psw") {
            x.type = "text";
        } else {
            x.type = "psw";
        }
    }
    </script>
</body>
</html>