

* {
    margin: 0;
}



body {
    font-family: 'Roboto', sans-serif;
    background-color: black;
}

textarea, input, select, option {
    font-family: 'Roboto', sans-serif;
}

.nav-bar-container {
    background-color: black;

    max-width: 100vw;
    margin: 0 auto;
    padding-right: 50px;
}

.nav-bar {
    /* border: 2px solid purple; */
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

@media only screen and (max-width: 840px) {
    .nav-bar {
        justify-content: center;
        gap: 15px;
    }
}

.gutter-image {
    background-color: #3b3b3b;
    z-index: -3;
}

.logo-container {
    /* border: 2px solid black; */
    width: 155px;
    height: 63px;
    min-width: 155px;
}

.logo {
    width: 100%;
    height: 100%;
}

.nav-links-ul {
    display: flex;
    list-style: none;
    /* justify-content: center; */
}

.logged-in {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-link-individual {
    font-size: 18px;
    padding: 7px;
    text-decoration:none;
}

a.nav-link-individual:hover{
    font-size: 18px;
    padding: 7px;
    text-decoration:none;
}

.nav-links-ul a {
    text-decoration: none;
    color: white;
    transition: 1s ease;
}

.nav-links-ul a:hover {
    color: red;
    border-bottom: 1px solid red;
}

.form-area {
    /* border: 2px solid orange; */
    display: inline-block;
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.search-area {
    border-radius: 35px;
    border: 1px solid rgb(97, 97, 97);
    padding: 3px 10px;
    font-size: 12px;
}

.search-area.input {
    width: 125px;
}

.search-area.button {
    background-color: red;
    color: white;
    margin-left: 8px;
    transition: 1s ease;
}

.search-area.button:hover {
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    color: red;
}

button, input[type="submit"] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.hero-section {
    /*border: 2px solid purple;*/
    background-color: black;
    max-width: 100vw;
    height: auto;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
}

.hero-img {
    /*border: 2px solid purple;*/
    width: 100%;
    height: 100%;
}

.hero-wrapper {
    /* border: 2px solid purple; */
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

.hero-heading {
    /*background-color: pink;*/
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    margin-top: 10px;
}

.text-span-2 {
    /* border: 2px solid red; */
    color: rgb(224, 62, 21);
}

.hero-paragraph {
    /*border: 2px solid red;*/
}

.hero-button-container {
    display: flex;
    justify-content: space-around;
    /*margin: 10px auto;*/
}

.hero-button-wrapper {
    /* border: 2px solid green; */
    padding: 15px;
    font-size: 12px;
    width: 200px;
}

.hero-button {
    margin: auto;
    color: #ffffff;
    margin-top: 10px;
    padding: 8px 10px;
    font-size: 1em;
    text-transform: uppercase;
    border-radius: 30px;
    font-weight: 400;
    display: block;
    width: 50%;
    cursor: pointer;
    background: rgb(224, 62, 21);
    border: 1px solid red;
    transition: .5s;
    text-decoration: none;
    /*color: #ffffff;*/
    /*padding: 0.8rem;*/
    /*font-size: 14px;*/
    /*text-transform: uppercase;*/
    /*border-radius: 4px;*/
    /*font-weight: 400;*/
    /*display: block;*/
    /*width: 100%;*/
    /*cursor: pointer;*/
    /*border: 1px solid rgba(255, 255, 255, 0.2);*/
    /*background: rgb(224, 62, 21);*/
    /*transition: .5s;*/
    /*text-decoration: none;*/
}

.hero-button:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

/* **************** */
/* **************** */
/* **************** */
/* **************** */
/* WAYS TO SUPPORT */
/* **************** */
/* **************** */
/* **************** */

.support-top-heading {
    /*background-color: pink;*/
    text-align: center;
    background-color: white;
    padding-top: 40px;
    font-size: 35px;
}

.support-section {
    /*border: 2px solid purple;*/
    margin: 0 auto;
    max-width: 1920px;
    height: auto;
    background-color: white;
    padding: 0 80px;
    display: flex;

    justify-content: center;
}


.support-top-wrapper {
    /*border: 2px solid red;*/
    font-family: 'Montserrat', sans-serif;
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
}

.support-top-left {
    /* border: 2px solid black; */
    width: 75%;
    text-align:center;
    margin: 0 auto;
}

.support-top-details-text {
    /*background-color: pink;*/
}

.support-top-heading {
    /*background-color: pink;*/
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;

}


/* **************** */
/* **************** */
/* **************** */
/* **************** */
/* SUPPORT CARDS */
/* **************** */
/* **************** */
/* **************** */

.support-wrapper {
    /* background-color: green; */
    /*padding: 5px 15px;*/
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* color: white; */
    font-family: 'Montserrat', sans-serif;
}


.support-column {
    /* background-color: pink; */
    /* border: 2px solid red; */
    /*margin: 10px;*/
    /*max-width: 200px;*/
    /*min-width: 200px;*/
    height: 300px;
    width: 300px;
    padding: 10px;
}

.support-square {
    /* border: 2px solid purple; */
    height: 150px;
    padding: 15px;
    background-color: black;
    color: white;
}

.support-square-number {
    /* border: 2px solid green; */
    text-align: right;
    margin-bottom: 20px;
    color: red;
}

.support-square-text {
    font-size: 23px;
    font-weight: bold;
    margin-top: 30px;
}

.support-column>p {
    padding: 10px;
    font-size: 12px;
}

/* **************** */
/* **************** */
/* **************** */
/* **************** */
/* KEEPING YOU SAVE */
/* **************** */
/* **************** */
/* **************** */
.safe-section {
    /* border: 2px solid red; */
    margin: 0 auto;
    max-width: 100vw;
    height: 200px;
    position: relative;
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    background-color: white;

}

.safe-img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    object-fit: cover;
}

.safe-wrapper {
    /* border: 2px solid white; */
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    padding: 7px;
    /*border: 1px solid black;*/
}

.safe-heading {
    font-size: 25px;
    color:black;
}

.safe-paragraph {
    font-size: 13px;
    margin-bottom: 20px;
    color:red;
}

.safe-button {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgb(224, 62, 21);
    transition: .5s;
    text-decoration: none;
}

.safe-button:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

/* **************** */
/* **************** */
/* **************** */
/* **************** */
/* LISTINGS */
/* **************** */
/* **************** */
/* **************** */
/* Design */
*,
*::before,
*::after {
    box-sizing: border-box;
}

.main {
    max-width: 100vw;
    margin: 40px auto;
    padding-top: 50px;
}

.main-section {
    background-color: white;
}

h1 {
    font-size: 24px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.card img {
    width: 350px;
    height: 250px;
    vertical-align: middle;
}
.profileCardImg{
    width: 350px;
    height: 250px;
    vertical-align: middle;

}
.btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    /*background: rgb(224, 62, 21);*/
    transition: .5s;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

.listing-cards {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    height: auto;
}

.cards_item {
    display: flex;
    padding: 10px;
}

@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards_item {
        width: 33.3333%;
    }
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_content {
    padding: 1rem;
    background-color: black;
}

.card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
}

.card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
}

/* **************** */
/* **************** */
/* **************** */
/* **************** */
/* ABOUT US */
/* **************** */
/* **************** */
/* **************** */
/* VISIAL AID */
.border {
    border: 1px solid black;
}

.fill {
    background-color: red;
}

/* ABOUT CONTAINER */
.about {
    max-width: 100vw;
    margin: 0 auto;
    background-color: white;
}

.about-project-container {
    display: flex;
    height: 40vh;

}

.ap-sub-container {
    display: flex;
    gap: 20px;
    padding: 30px;
}

.about-project-left {
    /* border: 1px solid red; */
    width: 50%;
}

.about-project-left img {
    height: 100%;
    width: 100%;
}

.about-project-right {
    width: 50%;
    padding: 25px;
}

/* TEAM */

.team-heading {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.team-line {
    border: 1px solid red;
    width: 30%;
}

.team-cards-container {
    padding: 30px;
}

.team-cards {
    /*border: 1px solid purple;*/

    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.team-card {
    width: 250px;
    height: 450px;
    padding: 20px;
    background-color: rgb(230, 230, 230);
    color: rgb(100, 100, 100);

    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    align-content: flex-start;
}

.p-img {
    border: 3px solid gray;
    height: 170px;
    width: 170px;
    border-radius: 50%;
}




.heading {
    font-size: 18px;
    font-weight: bold;
}

.small-text {
    font-size: 12px;
    color: gray;
}

.paragraph {}

/* CREATE DONATION LISTING */
.second-tier-container.form {
    max-width: 500px;
    margin: 0 auto;
    justify-content: left;
}

/* **************** */
/* **************** */
/* **************** */
/* **************** */
/* USER PROFILE */
/* **************** */
/* **************** */
/* **************** */



.user-profile {
    /*border: 1px solid red;*/
    max-width: 100vw;
    margin: 0 auto;
    height: auto;
    display: flex;
    /* flex-wrap: wrap; */

}
#profile-body {
    max-width: 100vw;
    margin: 0 auto;
    background-color: white;
    display: flex;
    padding: 0 30px;
}

.profile-header {
    /* border: 2px solid red; */
    /*margin-bottom: 20px;*/
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* padding-top: 20px; */
    text-align: center;
    height: 55px;
}

.profile-header-holder{
    /*padding-bottom: 20px;*/
    background-color: white;

}


.profile-welcome {
    font-weight: bold;
    font-size: 20px;
}

.profile-left p {
    padding: 5px 0;
    font-size: 13px;

}

.profile-left {
    /* border: 1px solid red; */
    padding: 15px 25px 0 25px;
    height: auto;
    /* background-color: pink; */
    color: black;
    flex: 0 0 30%;
    max-width: 250px;
    min-width: 250px;
}

.profile-card {
    /*border: 1px solid #cbcbcb;*/
    height: auto;
    padding: 5px;
}

.profile-left a {
    text-decoration: none;
}

.profile-right {
    /* border: 2px solid green; */
    width: 100%;
    min-height: auto;
    /*height: 100vh;*/
    min-width: 500px;
}

.area-titles {
    display: flex;
    justify-content: space-evenly;
    font-family: 'Roboto', sans-serif;
}

.org-area {
    /*width: 30%;*/
    font-size: 15px;
    text-align: left;
}

.listings-area {
    width: 70%;
    font-size: 15px;
    text-align: left;
}

.profile-button {
    color: #ffffff;
    padding: 8px 10px;
    /* margin-top: 20px; */
    font-size: 10px;
    text-transform: uppercase;
    /* border-radius: 30px; */
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    background: rgb(224, 62, 21);
    text-decoration: none;
    border: 1px solid red;
    transition: 1s ease;

}

.profile-button:hover {
    background-color: rgba(255, 255, 255, 0.12);
    color: black;
    border: 1px solid red;
}




/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    top: 100%;
    left: 50%;
    margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}





/* **************** */
/* **************** */
/* **************** */
/* **************** */
/* LOG IN */
/* **************** */
/* **************** */
/* **************** */


.login-register {
    border: 1px solid red;
    width: 375px;
    height: auto;
    margin: 5% auto;
    padding: 30px;
    background-color: white;
    color: black;

}

.conditional {
    margin-top: 15px;
}

.login-register form {
    /* background-color: purple; */

    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.login-register label {
    margin-top: 10px;
    font-weight: bold;

}

.login-register input {
    border-radius: 5px;
    border: 1px solid rgb(177, 177, 177);
    padding: 5px;
}

.login-register-btn {
    color: #ffffff;
    margin-top: 10px;
    padding: 8px 10px;
    font-size: 11px;
    text-transform: uppercase;
    border-radius: 30px;
    font-weight: 400;
    display: block;
    width: 50%;
    cursor: pointer;
    background: rgb(224, 62, 21);
    border: 1px solid red;
    transition: .5s;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
}

.login-register-btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
    /* border: 1px solid red; */
    color: red;
}

/*CONTACT US*/

.contact-us {
    /*border: 1px solid red;*/

    width: 400px;
    height: 500px;
    margin: 5% auto;
    padding: 30px;
    border: 1px solid red;
    background-color: white;
}

.contact-us form {
    /* background-color: purple; */

    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-us label {
    margin-top: 10px;
    font-weight: bold;
    width: 100%;

}

.contact-us input {
    border-radius: 5px;
    border: 1px solid rgb(177, 177, 177);
    padding: 5px;
    width: 100%;
}

.contact-us textarea {
    width: 100%
}

.contact-us-btn {
    color: #ffffff;
    margin-top: 10px;
    padding: 8px 10px;
    font-size: 11px;
    text-transform: uppercase;
    border-radius: 30px;
    font-weight: 400;
    display: block;
    width: 50%;
    cursor: pointer;
    background: rgb(224, 62, 21);
    border: 1px solid red;
    transition: .5s;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
}

.contact-us-btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
    /* border: 1px solid red; */
    color: red;
}

/*CREATE A LISTING*/

/* .donate {
 border: 1px solid red;

 width: 400px;
 height: 700px;
 margin: 5% auto;
 padding: 30px;
}

.conditional {
 margin-top: 15px;
}

.donate form {
 margin-top: 25px;
 display: flex;
 flex-direction: column;
 gap: 10px;
}

.login-register label {
 margin-top: 10px;
 font-weight: bold;

}

.donate input {
 border-radius: 5px;
 border: 1px solid rgb(177, 177, 177);
 padding: 5px;
} */

.donate-btn {
    color: #ffffff;
    margin-top: 10px;
    padding: 8px 10px;
    font-size: 11px;
    text-transform: uppercase;
    border-radius: 30px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    background: rgb(224, 62, 21);
    border: 1px solid red;
    transition: .5s;
    text-decoration: none;
}

.donate-btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
    /* border: 1px solid red; */
    color: red;
}

.container {

    max-width: 100vw;
    margin: 0 auto;
}

.mapbox{
    width: 80%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    /*padding-top: 20px;*/
    margin-top: -20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}


/* CREATE LISTING */

.create-lstg-container {
    max-width: 100vw;
    margin: 0 auto;
    background-color: white;
}

.create-lstg-container-inner {
    padding: 25px;
    color: white;
}

.create-lstg {
    background-color: rgba(0, 0, 0, 0.637);
    width: 500px;
    height: 500px;
    margin: 0 auto;
    padding: 25px;
}


.add-img {
    /* border: 1px solid red; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.donorPic {
    background-color: lightgray;
}

.label-input {
    margin: 10px 0;
    display: flex;
    gap: 15px;
    justify-content: space-between;
}


.label-input button {
    margin: auto;
    color: #ffffff;
    margin-top: 10px;
    padding: 8px 10px;
    font-size: 11px;
    text-transform: uppercase;
    border-radius: 30px;
    font-weight: 400;
    display: block;
    width: 50%;
    cursor: pointer;
    background: rgb(224, 62, 21);
    border: 1px solid red;
    transition: .5s;
    text-decoration: none;
}

#isDonor {
    width: 143px;
}

#state {
    width: 143px;
}

.listing_input {
    width: 213px;
}

.cancel-btn {
    color: black;
    border: 1px solid black;
    padding: 5px 1px;
    margin: 10px;
    float: left;
    font-size: 11px;
    text-transform: uppercase;
    /*border-radius: 30px;*/
    font-weight: 400;
    display: block;
    width: 15%;
    cursor: pointer;
    background: white;
    transition: .5s;
    text-decoration: none;
}

.pro-edit-link {
    color: black
}

.pro-edit-link:hover {
    color: red
}

/* CREATE ORG */

.create-org-container {
    max-width: 100vw;
    margin: 0 auto;
    background-color: white;

}

.create-org-container-inner {
    padding: 25px;
    color: black;
}


.create-org {
    /* border: 1px solid red; */

    /*background-color: rgba(0, 0, 0, 0.637);*/
    /*width: 500px;*/
    /*height: 700px;*/
    /*margin: 0 auto;*/
    /*padding: 25px;*/
    color: black;
    border: 1px solid red;
    width: 450px;
    height: auto;
    margin: 5% auto;
    padding: 30px;
    background-color: white;
}

.edit-org {
    color: black;
    border: 1px solid red;
    width: 450px;
    height: auto;
    margin: 5% auto;
    padding: 30px;
    background-color: white;
}

.edit-listing {
    color: black;
    border: 1px solid red;
    width: 450px;
    height: auto;
    margin: 5% auto;
    padding: 30px;
    background-color: white;
}

#create_org_form {
    width: 100%;
    margin: 0 auto;
}


.add-img {
    /* border: 1px solid red; */

    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}




/* FOOTER */

.line {
    border: .5px solid rgba(255, 3, 3, 0.301);
    width: 80%;
    margin: auto;
}

.footer-area {
    /*border: 1px solid purple;*/

    max-width: 100vw;
    margin: 0 auto;
    color: white;
    background-color: black;
}


.second-tier-container.footer-tier {
    /* border: 1px solid red; */
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    padding-top: 0;
    padding-bottom: 0;

}

.third-tier-container.footer-top{
    /* border: 2px solid purple; */

    overflow: hidden;
    position: relative;
    width: 300px;
    height: auto;
    padding: 15px;
    text-align: left;
    display: flex;
    gap: 15px;
    align-items: center;

}

.footer-cta-icon i {
    font-size: 35px;
    color: red;
}

.third-tier-container.footer-mid{
    /* border: 1px solid orange; */

    width: 300px;
    height: auto;
    padding: 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;

}

.footer-logo {
    /* border: 1px solid orange; */

    display: flex;
    flex-wrap: wrap;
}
.footer-logo img{
    width: 175px;
    height: 70px;
}

.footer-text {
    /* border: 1px solid orange; */

}

.footer-social-icon {
    /* border: 1px solid orange; */
}

.fa-brands.fa-github {
    color: white;
    transition: .5s ease;
}

.fa-brands.fa-github:hover {
    color: red;
}


.useful-links {
    /* border: 2px solid red; */
}

.sm-line {
    border: 1px solid red;
    width: 30%;

}

.useful-links-individual {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px;
}

.useful-links-individual a {
    text-decoration: none;
    color: gray;
    transition: .5s ease;
}

.useful-links-individual a:hover {
    color: red;

}

.useful-links-individual div {
    padding: 5px;

}


.copyright-area {
    /* border: 1px solid orange; */

    max-width: 1080px;
    margin: 0 auto 20px auto;
    text-align: center;
    padding: 25px 30px;
}

.copyright-area a {
    text-decoration: none;
    color: white;
    margin-left: 10px;
    transition: .5s ease;
}

.copyright-area a:hover {
    color: red;
}




/* CARDS FOR LISTINGS VIEW */

.card-container {
    /*border: 1px solid orange;*/

    max-width: 100vw;
    margin: 0 auto;
    background-color: white;
    padding: 0 100px;
}

.card-container-inner {
    /*border: 2px solid purple;*/
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    /*justify-content: center;*/
    width: 100%;
    padding: 0 20px 20px;
}

.card-container-inner-listings {
    /*border: 2px solid purple;*/
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 0 20px 20px;
}
.card-container-orgs {
    /*border: 1px solid orange;*/

    max-width: 100vw;
    margin: 0 auto;
    background-color: white;
    padding: 0 100px;
}

.card-container-inner-orgs {
    /*border: 2px solid purple;*/
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 5px;
}

.lstg-card-container-profile {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}


.lstg-card-test {
    padding-right: 20px;
}

.lstg-card{
    border-top: 3px solid red;
    padding: 15px;
    width: 200px;
    height: 250px;
    background-color: #efefef;
    /*margin-bottom: 10px;*/
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

}

.card_image {

    /*border: 2px solid red;*/
    height: 80px;
    width: 95px;
}
.card_image img {
    height: 100%;
    width: 100%;
}

.more-info {
    color: white;
    background-color: red;
    text-align: center;
    padding: 8px;
    font-size: 13px;
}

.more-info-link {
    text-decoration: none;
    color: white;

}

.lstg-card p {
    padding: 5px 0;
    font-size: 12px;
}

.lstg-card p:first-child {

    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}


/* NEW PROFILE CARDS */

.org-listings-container {
    /* border: 1px solid purple; */
    display: flex;
    padding: 5px;
    font-size: 13px;
    margin-top: 15px;
}

.org-card-container {
    width: 30%;
    /* background-color: purple; */
}

.org-card {

    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: pink; */
    border-top: 2px solid red;
    background-color: rgb(231, 231, 231);
    min-width: 200px;
    max-width: 200px;
}

.org-info {
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-content: center;*/
    /*align-items: center;*/
    padding: 15px;

    text-align: center;
}

.org-info p {
    padding: 3px 0;
}

.org-img {
    height: 120px;
    width: 135px;
}

.city-st-zip {
    display: flex;
    justify-content: center;
    gap: 3px;
}

.icons-holder-orgs {
    display: flex;
    justify-content: space-evenly;
    background-color: red;
    padding: 10px;
    color: white;
    font-size: 12px;
    width: 100%;
}

.icons {
    text-decoration: none;
    color: white;
    transition: 1s ease;
}

.icons:hover {
    color: black;
}

/* .profile-listings-container {
 border: 2px solid red;
 padding: 25px;
}

.profile-listings-cards {
 border: 1px solid blue;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
} */

.individual-listings-card {
    border: 2px solid orange;
    margin: 15px;
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.d-desc {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.icons-holder {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    background-color: red;
    padding: 10px;
    font-size: 12px;
}


/*buttons for mapbox*/
.buttons {
    display: flex;
    justify-content: center;
    /*width: 100%;*/
    /*height: 75px;*/

}

.action_btn {
    background-image: linear-gradient(#f7f8fa ,#e7e9ec);
    border-color: #adb1b8 #a2a6ac #8d9096;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    box-shadow: rgba(255,255,255,.6) 0 1px 0 inset;
    box-sizing: border-box;
    color: #0f1111;
    cursor: pointer;
    display: inline-block;
    font-family: "Amazon Ember",Arial,sans-serif;
    font-size: 14px;
    height: 29px;
    font-size: 13px;
    outline: 0;
    overflow: hidden;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    width: 8em;

}
.action_btn:active {
    border-bottom-color: #a2a6ac;
}

.action_btn:active:hover {
    border-bottom-color: #a2a6ac;
}

.action_btn:hover {
    border-color: #a2a6ac #979aa1 #82858a;
}

.action_btn:focus {
    border-color: #e77600;
    box-shadow: rgba(228, 121, 17, .5) 0 0 3px 2px;
    outline: 0;
}

.profileIcons{

    text-align: center;
    margin-top: auto;
}
.profileIconsEach {
    display: inline-block;
    vertical-align: middle;
    padding: 3px;
    text-decoration:none;
    color: #3b3b3b;

}
.tinted-image {
    background-image:
        /* top, transparent red */
            linear-gradient(
                    rgba(255, 0, 0, 0.45),
                    rgba(255, 0, 0, 0.45)
            )
}

.headerStyles {
    /*border: red;*/
    background-image: linear-gradient(to left, #fffefe, #9b989b);
/*border: red;*/
    /*background-image: linear-gradient(to left, #fffefe, #696969);*/
    color: transparent;
    -webkit-background-clip: text;
    font-family: lato, arial, serif;
    line-height: 1.25;
    /*padding-bottom: -10px;*/
    letter-spacing: 1.2px;
    /*margin: 0 0 10px;*/
    font-size: 32px;
    font-weight: bold;
}

#welcome-name {
    text-transform: capitalize;
}

.listingsPageHead{
    /*margin-bottom: 20px;*/
    /*margin-top: 20px;*/
    min-height: 600px;

}


.cancel-link {
    color: black;
    text-align: center;
    justify-content: center;
    margin: 10px auto;
    font-size: .75em;
}

.cancel-link:hover {
    color: red;
    text-align: center;
    justify-content: center;
    margin: 10px auto;
    font-size: .75em;
}

.underNav{
    background-color: white;

}



/*.listingsHeader {*/
/*    !*margin-top: -10px;*!*/
/*    padding-top: 5px;*/
/*}*/